swan-lake-latest-version=swan-lake-2201.4.3
swan-lake-latest-spec-version=2022R4
swan-lake-latest-version-display-text=2201.4.3
swan-lake-latest-tool-version=1.4.2
latest-tool-version=1.4.2
1-x-channel-latest-version=1.2.13
1-x-channel-latest-spec-version=2020R1
